html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Home | NYXBLOOM</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="root">
      <div class="View">
        <h1 class="Banner">NYXBLOOM</h1>
        <div class="Message">
          <div class="Title">
            <h1>BEST CARD EVER</h1>
            <img src="nyxbloom.png" alt="NYXBLOOM" style="width:500px; height:auto;">
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>

views/index.pug
extends layout

block layout-content
  div.View
    h1.Banner NYXBLOOM
    div.Message
      div.Title
        h1 BEST CARD EVER
        img(src='nyxbloom.png' alt='NYXBLOOM' style='width:500px; height:auto;')
